plugins {
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.6.3'
  id 'info.solidsoft.pitest' version '1.1.11'
}

group 'io.thinkinglabs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

pitest {
  mutationThreshold = 100
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.10.2'
}
